# packages in environment at /Users/NicoG/anaconda/envs/dedalus:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0                    py37_0  
attrs                     19.1.0                   py37_1  
backcall                  0.1.0                    py37_0  
blas                      1.1                    openblas    conda-forge
bleach                    3.1.0                    py37_0  
bzip2                     1.0.6             h1de35cc_1002    conda-forge
ca-certificates           2019.5.15                     0  
certifi                   2019.6.16                py37_0  
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.10          py37h6de7cb9_0    conda-forge
decorator                 4.4.0                    py37_1  
dedalus                   2.1810                    <pip>
defusedxml                0.6.0                      py_0  
docopt                    0.6.2                      py_1    conda-forge
entrypoints               0.3                      py37_0  
fftw-mpi                  3.3.6                         2    cryoem
freetype                  2.10.0               h24853df_0    conda-forge
h5py                      2.9.0           nompi_py37h35dc34b_1102    conda-forge
hdf5                      1.10.4          nompi_h0cbb7df_1106    conda-forge
ipykernel                 5.1.1            py37h39e3cac_0  
ipython                   7.5.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.13.3                   py37_0  
jinja2                    2.10.1                   py37_0  
jsonschema                3.0.1                    py37_0  
jupyter_client            5.2.4                    py37_0  
jupyter_core              4.4.0                    py37_0  
kiwisolver                1.1.0            py37h770b8ee_0    conda-forge
libcxx                    8.0.0                         2    conda-forge
libcxxabi                 8.0.0                         2    conda-forge
libffi                    3.2.1             h6de7cb9_1006    conda-forge
libgfortran               3.0.1                         0    conda-forge
libpng                    1.6.37               h2573ce8_0    conda-forge
libsodium                 1.0.16               h3efe00b_0  
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.1.0                    py37_1    conda-forge
matplotlib-base           3.1.0            py37h3a684a6_1    conda-forge
mistune                   0.8.4            py37h1de35cc_0  
mpi                       1.0                     openmpi    conda-forge
mpi4py                    3.0.1            py37h27a7d74_0    conda-forge
mpmath                    1.1.0                     <pip>
nb_conda                  2.2.1                    py37_0  
nb_conda_kernels          2.2.2                    py37_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1               h0a44026_1002    conda-forge
notebook                  5.7.8                    py37_0  
numpy                     1.16.2          py37_blas_openblash486cb9f_0  [blas_openblas]  conda-forge
openblas                  0.3.3             hdc02c5d_1001    conda-forge
openmpi                   3.1.0                h26a2512_3    conda-forge
openssl                   1.1.1c               h1de35cc_1  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.4.0                      py_0  
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       19.1.1                   py37_0    conda-forge
prometheus_client         0.6.0                    py37_0  
prompt_toolkit            2.0.9                    py37_0  
ptyprocess                0.6.0                    py37_0  
pygments                  2.4.2                      py_0  
pyparsing                 2.4.0                      py_0    conda-forge
PyQt5                     5.12.2                    <pip>
PyQt5_sip                 4.19.17                   <pip>
pyrsistent                0.14.11          py37h1de35cc_0  
python                    3.7.3                h0d93f26_0    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pyzmq                     18.0.0           py37h0a44026_0  
readline                  7.0               hcfe32e1_1001    conda-forge
scipy                     1.2.1           py37_blas_openblash486cb9f_0  [blas_openblas]  conda-forge
send2trash                1.5.0                    py37_0  
setuptools                41.0.1                   py37_0    conda-forge
six                       1.12.0                py37_1000    conda-forge
sqlite                    3.28.0               h9721f7c_0    conda-forge
sympy                     1.4                       <pip>
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                    py37_0  
tk                        8.6.9             h2573ce8_1002    conda-forge
tornado                   6.0.2            py37h01d97ff_0    conda-forge
traitlets                 4.3.2                    py37_0  
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
wheel                     0.33.4                   py37_0    conda-forge
xz                        5.2.4             h1de35cc_1001    conda-forge
zeromq                    4.3.1                h0a44026_3  
zlib                      1.2.11            h1de35cc_1004    conda-forge
